<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ananya's Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/45176e157d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="images/logo.png" class="logo" />
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Projects</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p>Sophomore at <span>Delhi University</span></p>
          <h1>Hi, I'm <span>Ananya</span><br />From India 🇮🇳</h1>
        </div>
      </div>
    </div>

    <!-- -------------About--------------- -->

    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="images/user.png" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              Hi, I'm Ananya.
              Currently pursuing my graduation from Acharya Narendra Dev College.
              I'm a tech enthusiast and a passionate learner.
              I love to explore new technologies and implement them in real-world projects.
              I'm always eager to learn and grow.
            </p>
            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>Python/C++</span><br />Strong Foundations in these programming languages</li>
                <li>
                  <span>Web Development</span><br />Designer Web/App interfaces
                </li>
                <li>
                  <span>App Development</span><br />Designer Web/App interfaces
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li>
                  <span>Internship</span><br />Vice Chancellor Intern at DU
                </li>
                <li>
                  <span>2023 - Current</span><br />Content Creator at NSS,ANDC
                </li>
                <li><span>2024</span><br />Volunteered for Independence Day Camp</li>
                <li>
                  <span>2025</span><br />Volunteered at Republic Day Parade
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li>
                  <br />B.Sc. Computer Science (Hons.) from <br> Acharya Narendra Dev College
                </li>
                <li><br />Class 12th from CBSE</li>
                <li><br />Class 10th from CBSE</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ------------------------Portfolio----------------------- -->
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">Projects</h1>
        <div class="work-list">
          <div class="work">
            <img src="images/work-1.png" />
            <div class="layer">
              <h3>Notes App</h3>
              <p>
                This app is a simple notes app that allows users to create and
                manage their notes.
              </p>
              <a href="#"><i class="fa-solid fa-link"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="images/work-2.png" />
            <div class="layer">
              <h3>Elite Research on Future Scope of Cybersecurity</h3>
              <p>
                Conducted 2 month research on "Future Scope of Cybersecurity" 
                as a summer intern in my college
              </p>
              <a href="#"><i class="fa-solid fa-link"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="images/work-3.png" />
            <div class="layer">
              <h3>Portfolio App</h3>
              <p>
                Created simple portfolio app using
                HTML,CSS and Javascript.
              </p>
              <a href="#"><i class="fa-solid fa-link"></i></a>
            </div>
          </div>
        </div>
        <a href="#" class="btn">See more</a>
      </div>
    </div>
    <!-- ------------------------Conatact----------------------- -->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p>
              <i class="fa-solid fa-paper-plane"></i> itsmeananyasrivastava@gmail.com
            </p>
            <p><i class="fa-solid fa-phone"></i> Let's Connect</p>
            <div class="social-icons">
              <a href=""
                ><i class="fa-brands fa-youtube"></i
              ></a>
              <a href="https://www.instagram.com/itsmeananyasrivastava?igsh=cWt6cNqdm1mN3Rs"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/itsmeananyasrivastava"><i class="fa-brands fa-linkedin-in"></i></a>
              <a href="https://www.github.com/itsmeananyasrivastava"><i class="fa-brands fa-github"></i></a>
            </div>
            <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
          </div>
          <div class="contact-right">
            <form name="submit-to-google-sheet">
              <input type="text" name="Name" placeholder="Your Name" required />
              <input
                type="text"
                name="Email"
                placeholder="Your Email"
                required
              />
              <textarea
                name="Message"
                rows="6"
                placeholder="Your Message"
              ></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
            <span id="msg"></span>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>
          Copyright &copy; Ananya. Made with <i class="fa-solid fa-heart"></i>
        </p>
      </div>
    </div>

    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");

      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>

    <script>
      var sidemenu = document.getElementById("sidemenu");

      function openmenu() {
        sidemenu.style.right = "0";
      }

      function closemenu() {
        sidemenu.style.right = "-200px";
      }
    </script>

    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbwFB-vS9KhfHyb84B7Nxb7rs11Y9qdVGySs39zGW4davwlGGmQfE8aPUx592H9mW3ebZA/exec";
      const form = document.forms["submit-to-google-sheet"];
      const msg = document.getElementById("msg");

      form.addEventListener("submit", e => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            msg.innerHTML = "Message sent successfully";
            setTimeout((function(){
               msg.innerHTML = "" 
            }), 5000)
            form.reset()
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
